# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sqlLite
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/fikrat/QT_Tutorial/SQl_LITe/build-sqlLite-Desktop_Qt_6_2_4_GCC_64bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target sqlLite


#############################################
# Order-only phony target for sqlLite

build cmake_object_order_depends_target_sqlLite: phony || sqlLite_autogen sqlLite_autogen/mocs_compilation.cpp sqlLite_autogen/timestamp sqlLite_autogen_timestamp_deps

build CMakeFiles/sqlLite.dir/sqlLite_autogen/mocs_compilation.cpp.o: CXX_COMPILER__sqlLite_Debug /home/fikrat/QT_Tutorial/SQl_LITe/build-sqlLite-Desktop_Qt_6_2_4_GCC_64bit-Debug/sqlLite_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_sqlLite
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/sqlLite.dir/sqlLite_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I/home/fikrat/QT_Tutorial/SQl_LITe/build-sqlLite-Desktop_Qt_6_2_4_GCC_64bit-Debug/sqlLite_autogen/include -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtCore -isystem /home/fikrat/Qt/6.2.4/gcc_64/include -isystem /home/fikrat/Qt/6.2.4/gcc_64/mkspecs/linux-g++ -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtWidgets -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/sqlLite.dir
  OBJECT_FILE_DIR = CMakeFiles/sqlLite.dir/sqlLite_autogen

build CMakeFiles/sqlLite.dir/main.cpp.o: CXX_COMPILER__sqlLite_Debug /home/fikrat/QT_Tutorial/SQl_LITe/sqlLite/main.cpp || cmake_object_order_depends_target_sqlLite
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/sqlLite.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I/home/fikrat/QT_Tutorial/SQl_LITe/build-sqlLite-Desktop_Qt_6_2_4_GCC_64bit-Debug/sqlLite_autogen/include -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtCore -isystem /home/fikrat/Qt/6.2.4/gcc_64/include -isystem /home/fikrat/Qt/6.2.4/gcc_64/mkspecs/linux-g++ -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtWidgets -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/sqlLite.dir
  OBJECT_FILE_DIR = CMakeFiles/sqlLite.dir

build CMakeFiles/sqlLite.dir/widget.cpp.o: CXX_COMPILER__sqlLite_Debug /home/fikrat/QT_Tutorial/SQl_LITe/sqlLite/widget.cpp || cmake_object_order_depends_target_sqlLite
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/sqlLite.dir/widget.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I/home/fikrat/QT_Tutorial/SQl_LITe/build-sqlLite-Desktop_Qt_6_2_4_GCC_64bit-Debug/sqlLite_autogen/include -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtCore -isystem /home/fikrat/Qt/6.2.4/gcc_64/include -isystem /home/fikrat/Qt/6.2.4/gcc_64/mkspecs/linux-g++ -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtWidgets -isystem /home/fikrat/Qt/6.2.4/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/sqlLite.dir
  OBJECT_FILE_DIR = CMakeFiles/sqlLite.dir


# =============================================================================
# Link build statements for EXECUTABLE target sqlLite


#############################################
# Link the executable sqlLite

build sqlLite: CXX_EXECUTABLE_LINKER__sqlLite_Debug CMakeFiles/sqlLite.dir/sqlLite_autogen/mocs_compilation.cpp.o CMakeFiles/sqlLite.dir/main.cpp.o CMakeFiles/sqlLite.dir/widget.cpp.o | /home/fikrat/Qt/6.2.4/gcc_64/lib/libQt6Widgets.so.6.2.4 /home/fikrat/Qt/6.2.4/gcc_64/lib/libQt6Gui.so.6.2.4 /home/fikrat/Qt/6.2.4/gcc_64/lib/libQt6Core.so.6.2.4 /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so || sqlLite_autogen sqlLite_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/fikrat/Qt/6.2.4/gcc_64/lib:  /home/fikrat/Qt/6.2.4/gcc_64/lib/libQt6Widgets.so.6.2.4  -lSql  /home/fikrat/Qt/6.2.4/gcc_64/lib/libQt6Gui.so.6.2.4  /home/fikrat/Qt/6.2.4/gcc_64/lib/libQt6Core.so.6.2.4  -pthread  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so
  OBJECT_DIR = CMakeFiles/sqlLite.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = sqlLite
  TARGET_PDB = sqlLite.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fikrat/QT_Tutorial/SQl_LITe/build-sqlLite-Desktop_Qt_6_2_4_GCC_64bit-Debug && /home/fikrat/Qt/Tools/CMake/bin/ccmake -S/home/fikrat/QT_Tutorial/SQl_LITe/sqlLite -B/home/fikrat/QT_Tutorial/SQl_LITe/build-sqlLite-Desktop_Qt_6_2_4_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fikrat/QT_Tutorial/SQl_LITe/build-sqlLite-Desktop_Qt_6_2_4_GCC_64bit-Debug && /home/fikrat/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/fikrat/QT_Tutorial/SQl_LITe/sqlLite -B/home/fikrat/QT_Tutorial/SQl_LITe/build-sqlLite-Desktop_Qt_6_2_4_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/fikrat/QT_Tutorial/SQl_LITe/build-sqlLite-Desktop_Qt_6_2_4_GCC_64bit-Debug && /home/fikrat/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/fikrat/QT_Tutorial/SQl_LITe/build-sqlLite-Desktop_Qt_6_2_4_GCC_64bit-Debug && /home/fikrat/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/fikrat/QT_Tutorial/SQl_LITe/build-sqlLite-Desktop_Qt_6_2_4_GCC_64bit-Debug && /home/fikrat/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for sqlLite_autogen_timestamp_deps

build sqlLite_autogen_timestamp_deps: phony CMakeFiles/sqlLite_autogen_timestamp_deps


#############################################
# Utility command for sqlLite_autogen

build sqlLite_autogen: phony CMakeFiles/sqlLite_autogen sqlLite_autogen/include/ui_widget.h sqlLite_autogen/timestamp sqlLite_autogen/mocs_compilation.cpp sqlLite_autogen_timestamp_deps


#############################################
# Custom command for sqlLite_autogen/timestamp

build sqlLite_autogen/timestamp sqlLite_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}sqlLite_autogen/timestamp ${cmake_ninja_workdir}sqlLite_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/fikrat/Qt/6.2.4/gcc_64/./libexec/moc /home/fikrat/Qt/6.2.4/gcc_64/./libexec/uic || sqlLite_autogen_timestamp_deps
  COMMAND = cd /home/fikrat/QT_Tutorial/SQl_LITe/build-sqlLite-Desktop_Qt_6_2_4_GCC_64bit-Debug && /home/fikrat/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/fikrat/QT_Tutorial/SQl_LITe/build-sqlLite-Desktop_Qt_6_2_4_GCC_64bit-Debug/CMakeFiles/sqlLite_autogen.dir/AutogenInfo.json Debug && /home/fikrat/Qt/Tools/CMake/bin/cmake -E touch /home/fikrat/QT_Tutorial/SQl_LITe/build-sqlLite-Desktop_Qt_6_2_4_GCC_64bit-Debug/sqlLite_autogen/timestamp && /home/fikrat/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/fikrat/QT_Tutorial/SQl_LITe/sqlLite /home/fikrat/QT_Tutorial/SQl_LITe/sqlLite /home/fikrat/QT_Tutorial/SQl_LITe/build-sqlLite-Desktop_Qt_6_2_4_GCC_64bit-Debug /home/fikrat/QT_Tutorial/SQl_LITe/build-sqlLite-Desktop_Qt_6_2_4_GCC_64bit-Debug /home/fikrat/QT_Tutorial/SQl_LITe/build-sqlLite-Desktop_Qt_6_2_4_GCC_64bit-Debug/sqlLite_autogen/deps /home/fikrat/QT_Tutorial/SQl_LITe/build-sqlLite-Desktop_Qt_6_2_4_GCC_64bit-Debug/CMakeFiles/d/79a795967fc39dd8de6dd9e8c5d192a66fc18f118dda531c330f452a1b5d73af.d
  DESC = Automatic MOC and UIC for target sqlLite
  depfile = /home/fikrat/QT_Tutorial/SQl_LITe/build-sqlLite-Desktop_Qt_6_2_4_GCC_64bit-Debug/CMakeFiles/d/79a795967fc39dd8de6dd9e8c5d192a66fc18f118dda531c330f452a1b5d73af.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/sqlLite_autogen_timestamp_deps

build CMakeFiles/sqlLite_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/sqlLite_autogen_timestamp_deps: phony /home/fikrat/Qt/6.2.4/gcc_64/./libexec/moc /home/fikrat/Qt/6.2.4/gcc_64/lib/libQt6Core.so.6.2.4 /home/fikrat/Qt/6.2.4/gcc_64/lib/libQt6Widgets.so.6.2.4 /home/fikrat/Qt/6.2.4/gcc_64/./libexec/uic


#############################################
# Phony custom command for CMakeFiles/sqlLite_autogen

build CMakeFiles/sqlLite_autogen sqlLite_autogen/include/ui_widget.h | ${cmake_ninja_workdir}CMakeFiles/sqlLite_autogen ${cmake_ninja_workdir}sqlLite_autogen/include/ui_widget.h: phony sqlLite_autogen/timestamp || sqlLite_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/fikrat/QT_Tutorial/SQl_LITe/build-sqlLite-Desktop_Qt_6_2_4_GCC_64bit-Debug

build all: phony sqlLite

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/fikrat/QT_Tutorial/SQl_LITe/sqlLite/CMakeLists.txt /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Sql/Qt6SqlVersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseArguments.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckLibraryExists.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/FeatureSummary.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/FindOpenGL.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPkgConfig.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/FindThreads.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/FindVulkan.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/MacroAddFileDependencies.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/fikrat/QT_Tutorial/SQl_LITe/sqlLite/CMakeLists.txt /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Sql/Qt6SqlVersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/fikrat/Qt/6.2.4/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeParseArguments.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/CheckLibraryExists.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/FeatureSummary.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/FindOpenGL.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPackageMessage.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/FindPkgConfig.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/FindThreads.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/FindVulkan.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/MacroAddFileDependencies.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/Linux.cmake /home/fikrat/Qt/Tools/CMake/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
